[gd_scene load_steps=3 format=3 uid="uid://d0q5313q2sq2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5lvl"]
radius = 6.0
height = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_m6nd1"]
animations = []

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_w5lvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.49012e-08, -3)
scale = Vector2(0.81975, 0.90625)
sprite_frames = SubResource("SpriteFrames_m6nd1")
animation = &""
