[gd_scene load_steps=60 format=3 uid="uid://sjw8g732gioh"]

[ext_resource type="Script" uid="uid://c1jybl1klbcnf" path="res://Game/Characters/enemy/big_bandit.gd" id="1_f46h5"]
[ext_resource type="Texture2D" uid="uid://bvyjgpkfow8na" path="res://Res/Characters/enemy/desertSprites_ [version 1.0]/bandit_.png" id="2_f46h5"]
[ext_resource type="Texture2D" uid="uid://db2eorx8b6qhi" path="res://Res/Characters/bandit_bow.png" id="3_mgx70"]
[ext_resource type="Texture2D" uid="uid://c4us5gfn6dtii" path="res://Res/Characters/enemy/desertSprites_ [version 1.0]/demon_.png" id="4_ohdik"]
[ext_resource type="Texture2D" uid="uid://btu7ws1lrwob5" path="res://Res/Characters/enemy/desertSprites_ [version 1.0]/banditDust_.png" id="5_0gvda"]
[ext_resource type="AudioStream" uid="uid://b2n14flfdbd2a" path="res://Game/sound/hit.mp3" id="6_f46h5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onkty"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_onkty"]
atlas = ExtResource("4_ohdik")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46h5"]
atlas = ExtResource("4_ohdik")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgx70"]
atlas = ExtResource("4_ohdik")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdik"]
atlas = ExtResource("4_ohdik")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvda"]
atlas = ExtResource("4_ohdik")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brqvg"]
atlas = ExtResource("4_ohdik")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6hs"]
atlas = ExtResource("4_ohdik")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiv2v"]
atlas = ExtResource("3_mgx70")
region = Rect2(0, 0, 64, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuml"]
atlas = ExtResource("3_mgx70")
region = Rect2(64, 0, 64, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_duahg"]
atlas = ExtResource("3_mgx70")
region = Rect2(128, 0, 64, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ol6"]
atlas = ExtResource("3_mgx70")
region = Rect2(192, 0, 64, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwrf"]
atlas = ExtResource("4_ohdik")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vf87"]
atlas = ExtResource("4_ohdik")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2f51"]
atlas = ExtResource("4_ohdik")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oym52"]
atlas = ExtResource("4_ohdik")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0c0"]
atlas = ExtResource("4_ohdik")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enw8g"]
atlas = ExtResource("4_ohdik")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8uj"]
atlas = ExtResource("4_ohdik")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsl1"]
atlas = ExtResource("4_ohdik")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdfb"]
atlas = ExtResource("2_f46h5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avbp"]
atlas = ExtResource("2_f46h5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egisd"]
atlas = ExtResource("2_f46h5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nsw"]
atlas = ExtResource("2_f46h5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3j3q"]
atlas = ExtResource("4_ohdik")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjnn"]
atlas = ExtResource("4_ohdik")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y2hx"]
atlas = ExtResource("4_ohdik")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqq2"]
atlas = ExtResource("4_ohdik")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxvl"]
atlas = ExtResource("4_ohdik")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lly"]
atlas = ExtResource("4_ohdik")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqik6"]
atlas = ExtResource("4_ohdik")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4873o"]
atlas = ExtResource("4_ohdik")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_brqvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgx70")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brqvg")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_xc6hs")
}],
"loop": true,
"name": &"bandit_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiv2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ol6")
}],
"loop": true,
"name": &"bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vf87")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_e2f51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oym52")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdsl1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nsw")
}],
"loop": true,
"name": &"idle_agressive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3j3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y2hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4873o")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_74gms"]
atlas = ExtResource("5_0gvda")
region = Rect2(0, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wwm0"]
atlas = ExtResource("5_0gvda")
region = Rect2(60, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cke"]
atlas = ExtResource("5_0gvda")
region = Rect2(120, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyko8"]
atlas = ExtResource("5_0gvda")
region = Rect2(180, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgpdk"]
atlas = ExtResource("5_0gvda")
region = Rect2(0, 48, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t4c8"]
atlas = ExtResource("5_0gvda")
region = Rect2(60, 48, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7xi"]
atlas = ExtResource("5_0gvda")
region = Rect2(120, 48, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhcyu"]
atlas = ExtResource("5_0gvda")
region = Rect2(180, 48, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6or"]
atlas = ExtResource("5_0gvda")
region = Rect2(0, 96, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnff"]
atlas = ExtResource("5_0gvda")
region = Rect2(60, 96, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxd3o"]
atlas = ExtResource("5_0gvda")
region = Rect2(120, 96, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvapx"]
atlas = ExtResource("5_0gvda")
region = Rect2(180, 96, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchub"]
atlas = ExtResource("5_0gvda")
region = Rect2(0, 144, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdui"]
atlas = ExtResource("5_0gvda")
region = Rect2(60, 144, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_df5lv"]
atlas = ExtResource("5_0gvda")
region = Rect2(120, 144, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xkt"]
atlas = ExtResource("5_0gvda")
region = Rect2(180, 144, 60, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc6hs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wwm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgpdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xkt")
}],
"loop": true,
"name": &"dust",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbwrf"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5vf87"]
radius = 54.0093

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2f51"]
height = 22.0

[node name="Big_bandit" type="CharacterBody2D" groups=["EnemyGroup"]]
collision_layer = 0
script = ExtResource("1_f46h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_onkty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.871, 0.901)
sprite_frames = SubResource("SpriteFrames_brqvg")
animation = &"attack"
frame = 2
frame_progress = 0.0478332
offset = Vector2(2.29621, -5.54939)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 8)
scale = Vector2(0.183333, 0.337)
sprite_frames = SubResource("SpriteFrames_xc6hs")
animation = &"dust"

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hbwrf")

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_5vf87")

[node name="hit" type="Area2D" parent="." groups=["Hit_Big_Bandit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_e2f51")

[node name="hit_big" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f46h5")
volume_db = -20.0

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="detector" to="." method="_on_detector_area_entered"]
[connection signal="area_exited" from="detector" to="." method="_on_detector_area_exited"]
[connection signal="area_entered" from="hit" to="." method="_on_hit_area_entered"]
[connection signal="area_exited" from="hit" to="." method="_on_hit_area_exited"]
