master: Привіт, я бачу ти тільки починаєш свою подорож, давай я тобі розповім що до чого!
John: Так, я вирішив щось змінити в своєму житті.
master: Це добре, тож слухай, тут нічого складного немає головне з чим можу тобі допомогти це з тренуванням у стрільбі, тож йди направо до невеликого полігону, візьми рушницю та перемісти її за спину, потренуйся, ти розберешся.
- Прослухати початковий курс
	master: Короткий курс. В лівому нижньому кутку знаходиться слот для зброї.\
	Якщо в слоті є рушниця то після натискання ПКМ ти візьмеш зброю в руки.\
	Наведення виконується за допомогою мишки, де курсор - туди стріляє.\
	Постріл - ЛКМ\
	Рівень здоров'я відображається зліва зверху.
	master: Рушай до полігону та спробуй, якщо щось не вийде, можеш повернутися до мене.
	John: Піду гляну що там за полігон
	[end_timeline]
- Йти до полігону
	John: Піду гляну що там за полігон.
	[end_timeline]
- Я вже знайшов рушницю
	master: Це дуже добре!
	[wait time="1.0"]
	jump secondDialog/