master: Бачу в тебе починає щось виходити, можли в тебе є якісь запитання?
- Розкажи про місцевість
	John: Розкажи про місцевість поряд
	master: Те місце де ми зараз знаходимось є безпечним, тут тобі нічого не загрожує
	master: Коли захочеш пригод то просто йди по стежці наліво, але потрібно бути обережним...
	master: За невеликим пагорбом на тебе чекає обширна територія, яка зараз під контролем індіанців, тому тримай рушницю під рукою і будь завжди на поготові.
	John: Дякую за інформацію!
	[wait time="1.5"]
	jump secondDialog/
- Розкажи про таємниці цього світу
	John: Можливо тут є щось цікаве?
	master: Гадаю тебе цікавить щось матеріальне?)\
	Тоді слухай, кажуть що в цих краях індіанці охороняють своє золото, але ніхто його не бачив.\
	Можли всі хто наблизився до нього вже не зміг повернутися, можеш і ти спробувати його знайти, можливо тобі пощастить більше ніж іншим
	John: Можливо треба спробувати його знайти...
	[wait time="1.5"]
	jump secondDialog/
- Розкажи про ворогів
	John: Що мені треба знати про індіанців?
	master: Багато казати тут і не треба...
	master: Є великі та сильні, це справжні воїни, розірвуть голими руками.\
	Деякі ходять з луками, тож дивись по сторонам, також є слабкі, вони не такі швидкі і в озброєнні у них щось схоже на ніж.\
	John\: Буду уважнішим!
	[wait time="1.5"]
	jump secondDialog/
- Розкажи про додаткові можливості
	master: Не забувай що в тебе є топор, ти можеш ламати дерева.
	[wait time="1.5"]
	jump secondDialog/
- Я все вже знаю, нічого не треба!
	John: Розберусь якось сам.
	[end_timeline]