[gd_scene load_steps=8 format=3 uid="uid://dlbwunr1qcfvx"]

[ext_resource type="PackedScene" uid="uid://da2eodq54sfuu" path="res://Game/World/panel.tscn" id="1_3n7vm"]
[ext_resource type="Script" uid="uid://blu4jhq5cow0t" path="res://Game/Script/classes/inventory_button.gd" id="1_ehqh4"]
[ext_resource type="Texture2D" uid="uid://ctbpqx4dn8n3s" path="res://Res/UI/Sprout Lands - UI Pack - Basic pack/Sprite sheets/backpack.png" id="2_du2xy"]
[ext_resource type="Script" uid="uid://bx1buk0s23nle" path="res://Game/Script/classes/Inventory.gd" id="4_cm58y"]
[ext_resource type="Script" uid="uid://b2fk6dn1gmicw" path="res://Game/Script/classes/class.gd" id="5_xv1uc"]
[ext_resource type="Resource" uid="uid://bo7wenhaocgiv" path="res://Game/Item/Avocado.tres" id="6_fj0kf"]
[ext_resource type="Resource" uid="uid://p5m1j2rc1dg1" path="res://Game/Item/Carrot.tres" id="7_rukjc"]

[node name="CanvasLayer" type="CanvasLayer"]
offset = Vector2(775, 600)
rotation = 1.5708
transform = Transform2D(-4.37114e-08, 1, -1, -4.37114e-08, 775, 600)
script = ExtResource("1_ehqh4")

[node name="hotbar" type="GridContainer" parent="."]
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel2" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel3" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel4" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel5" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel6" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel7" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel8" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel9" parent="hotbar" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Inventory" type="GridContainer" parent="."]
offset_left = -310.0
offset_top = -375.0
offset_right = -138.0
offset_bottom = -203.0
columns = 4

[node name="Panel" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel2" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel3" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel4" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel5" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel6" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel7" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel8" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel9" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel10" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel11" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel12" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel13" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel14" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel15" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel16" parent="Inventory" instance=ExtResource("1_3n7vm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ToggleButton" type="Button" parent="."]
offset_left = -137.0
offset_top = -308.0
offset_right = -70.0
offset_bottom = -236.0
rotation = 4.71239
icon = ExtResource("2_du2xy")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_cm58y")
Item = Array[ExtResource("5_xv1uc")]([ExtResource("6_fj0kf"), ExtResource("7_rukjc")])

[connection signal="pressed" from="ToggleButton" to="." method="_on_button_pressed"]
