[gd_scene load_steps=2 format=3 uid="uid://da2eodq54sfuu"]

[ext_resource type="Script" uid="uid://ckho4xivwhkok" path="res://Game/Script/classes/slot.gd" id="1_au6uo"]

[node name="slot" type="Panel"]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_au6uo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="." groups=["scene_manager_entity_nodes"]]
layout_mode = 0
offset_left = 1.0
offset_right = 14.0
offset_bottom = 24.0
scale = Vector2(0.625767, 0.499718)
text = "1"
